# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=秀水大数据平台

# 网络请求公用地址
VUE_APP_BASE_URL=https://saas.jecinfo.com/gateway

# 服务注册中心地址
VUE_APP_GOVERNANCE_URL=http://61.164.218.155:39111

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
